REACT_APP_INFURA_KEY=3daa1528b25d487689a94f6246529dd3
REACT_APP_SENTRY_DSN=
REACT_APP_ETHEREUM_RPC_URL="http://localhost:8545"
REACT_APP_RINKEBY_RPC_URL="http://localhost:8547"
REACT_APP_GOERLI_RPC_URL="http://localhost:8547"
